APP_NAME=BUKATSU
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://bukatsu.work

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql017.phy.heteml.lan
DB_PORT=3306
DB_DATABASE=_bukatsu_db
DB_USERNAME=_bukatsu_db
DB_PASSWORD=morita-atushi

# DB_CONNECTION=mysql
# DB_HOST=mysql57.morita-atushi.sakura.ne.jp
# DB_PORT=3306
# DB_DATABASE=morita-atushi_bukatsu
# DB_USERNAME=morita-atushi
# DB_PASSWORD=morita-atushi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hetemail.jp
MAIL_PORT=465
MAIL_USERNAME=bukatsu-offer@bukatsu.work
MAIL_PASSWORD=V3WXwV4rtWmm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bukatsu-offer@bukatsu.work
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# # MAIL_PORT=1025
# MAIL_USERNAME=ittetsusato@gmail.com
# MAIL_PASSWORD=rlzfxmterndsljyq
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
